index.pug
doctype html
head
  meta(charset="utf-8")
  title Frontend Developer - Stanislav Sergeev
  link(href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Scope+One" rel="stylesheet")
  link(href="index.css" rel="stylesheet")
body
  main
    h1
      span.sub Stanislav Sergeev
      span.lead Frontend Developer
    ul.contacts
      li
        a.contact-link(href="mailto:stas.webdev@gmail.com")
          i.icon-mail.contact-link__icon
            img(src="/assets/img/icon-mail.svg" alt="email")
          span stas.webdev@gmail.com

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Frontend Developer - Stanislav Sergeev</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Scope+One" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <main>
    <h1><span class="sub">Stanislav Sergeev</span><span class="lead">Frontend Developer</span></h1>
    <ul class="contacts">
      <li><a class="contact-link" href="mailto:stas.webdev@gmail.com"><i class="icon-mail contact-link__icon"><img src="/assets/img/icon-mail.svg" alt="email"></i><span>stas.webdev@gmail.com</span></a></li>
    </ul>
  </main>
</body>
